{
  "dependencies": {
    "@vercel/node": "^5.5.15",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1"
  }
}
